[33mcommit 178c3d859bcbd04b193d506728d8b2f18f31efba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Damian Sentes <dami.addmefast@yahoo.com>
Date:   Sat Jan 8 13:53:37 2022 +0100

    project done

[33mcommit 5c4a9c3b6d00c931f0e6865d7b892c83f4058979[m
Author: Damian Sentes <dami.addmefast@yahoo.com>
Date:   Fri Jan 7 22:02:59 2022 +0100

    major changes

[33mcommit c6292232b87073ed72fc78ad2f5dea68385d0a06[m
Author: Damian Sentes <dami.addmefast@yahoo.com>
Date:   Fri Jan 7 17:50:55 2022 +0100

    rebuild everything

[33mcommit 5c1022734d79ac610da27342557d7f0686a5a5fc[m
Author: Damian Sentes <dami.addmefast@yahoo.com>
Date:   Fri Jan 7 14:03:44 2022 +0100

    Add first image

[33mcommit e2cc4c3de4edb17e36609063630e4aeefd13c999[m
Author: Damian Sentes <dami.addmefast@yahoo.com>
Date:   Fri Jan 7 13:11:46 2022 +0100

    create index.html and style.css

[33mcommit c5aa78e08b0a81bc034b6c31dd36fc292e563c1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DamianArmando <96106128+DamianArmando@users.noreply.github.com>
Date:   Fri Jan 7 12:57:39 2022 +0100

    Initial commit
